ChromeDriver=C:\\Users\\Hema Sahoo\\Downloads\\chromedriver_win32\\chromedriver.exe
URL=https://demo.fitsyn.com  
Register=admin@uat.com
PWD=fitsyn@wcg
Admin=admin@site.com
Selectoptions=monevo
Selectoptions1=even_financial
URL1=https://demo.fitsyn.com/dashboard
First=John
Last=shoy
Dateofbirth=12/21/1998
Socialsecurity=678-98-9898
AnuualIncome=45000
Employername=software service
Numberofmonths=12
Phonenumber=8569854589
Email=mock+265@evenfinancial.com
Enteraddress=Washington Dc
City=Indore
Zipcode=12345
Financeamount=23000
Applicantname=jennifer
Applicantlastname=lopez
Applicantincome=340000
Numberofmonths=50
Rentpermonth=1000
